# smartengin-licence-client

./: .gitignore  LICENSE.md  README.md  llms.txt  self-client.php
clients/: README.md
clients/dotnet/: README.md  SmartEngin.Licence.sln
clients/dotnet/SampleApp/: Program.cs  SampleApp.csproj
clients/dotnet/SmartEngin.Licence/: LicenceCache.cs  LicenceClient.cs  LicenceModels.cs  LicenceOptions.cs  MachineId.cs  SelsApi.cs  SmartEngin.Licence.csproj  Updater.cs
clients/python/: README.md  licence_config.example.py  se_licence.py
docs/: integration-guide.md  openapi.yaml  python-software-guide.md  rest-reference.md  what-licensing-does.md  windows-software-guide.md
example/smartengin-licence-example/: readme.txt  smartengin-licence-example.php
example/smartengin-licence-example/lib/smartengin-licence-client/includes/: class-self-client.php
includes/: class-self-client.php
